<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cadastro de Estagiários</title>
</head>
<body>
    <main id="pagina-cadastro">
        <div id = "cadastro-content">
            <h1 id="cadastro">Cadastro de Estagiários</h1>
            <form action="" method="get">
                <div class='text-field'>
                    <label for="nome">Nome do Estagiário</label>
                    <input type="text" name="nome_estagiario" id="estagiario" placeholder="Nome do Estagiário" required="required">
                </div>
                <div class='text-field'>
                    <label for="matricula">Número de matrícula</label>
                    <input type="number" name="matricula" id="matricula" placeholder="Número de matricula" required="required">
                </div>
                <div class='text-field'>
                    <label for="Curso">Curso</label>
                    <select name="Cursos" id="curso" required="required">
                        <option value="Enfermagem"> Enfermagem</option>
                        <option value="Medicina"> Medicina</option>
                        <option value="Ciências-Biologicas"> Ciências Biologicas - Licenciatura</option>
                        <option value="Ciências-Biologicas"> Ciências Biologicas - Bacharelado</option>
                        <option value="Educação-Física">Educação Física - Licenciatura</option>
                        <option value="Educação-Física">Educação Física - Bacharelado</option>
                        <option value="Odontologia">Odontologia</option>
                    </select>
                </div>
                <button id="btn-cadastro">
                    Cadastrar
                </button>
            </form>
        </div>
    </main>
    <footer id="login-cadastro">
        <p>©Yago Maia</p>
    </footer>
</body>
</html>